[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Blocks/tile_0122.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 9, 9 )

[node name="Bottom-Middle block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
