[gd_scene load_steps=12 format=3 uid="uid://cs7cnn3q5w75o"]

[ext_resource type="PackedScene" path="res://Scenes/Blocks/Backround stuff.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/Leftblock.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/Middleblock.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/Rightblock.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://joehnlxsaheu" path="res://Scenes/Player.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://duf44uy0maanf" path="res://Sprites/Misc blocks/tile_0128.png" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/Door.tscn" id="7"]
[ext_resource type="Script" path="res://Codes/Level1.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://cg0pvgh6tycv0" path="res://Sprites/Misc blocks/tile_0087.png" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Blocks/Coin.tscn" id="10"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(8, 8)

[node name="Level 1" type="Node2D"]

[node name="Backround stuff" parent="." instance=ExtResource("1")]

[node name="blocks" type="Node2D" parent="."]

[node name="Leftblock" parent="blocks" instance=ExtResource("2")]
position = Vector2(232, 256)

[node name="Leftblock2" parent="blocks" instance=ExtResource("2")]
position = Vector2(160, 232)

[node name="Middleblock" parent="blocks" instance=ExtResource("3")]
position = Vector2(248, 256)

[node name="Rightblock" parent="blocks" instance=ExtResource("4")]
position = Vector2(264, 256)

[node name="Rightblock2" parent="blocks" instance=ExtResource("4")]
position = Vector2(176, 232)

[node name="Middleblock2" parent="blocks" instance=ExtResource("3")]
position = Vector2(96, 216)

[node name="Rightblock3" parent="blocks" instance=ExtResource("4")]
position = Vector2(112, 216)

[node name="Leftblock3" parent="blocks" instance=ExtResource("2")]
position = Vector2(80, 216)

[node name="Door" parent="blocks" instance=ExtResource("7")]
position = Vector2(96, 198)

[node name="Tile0128" type="Sprite2D" parent="blocks"]
position = Vector2(160, 216)
texture = ExtResource("6")

[node name="Tile0087" type="Sprite2D" parent="blocks"]
position = Vector2(232, 240)
texture = ExtResource("9")

[node name="Coin" parent="blocks" instance=ExtResource("10")]
position = Vector2(167, 207)

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 198)
shape = SubResource("1")

[node name="Player" parent="." instance=ExtResource("5")]
position = Vector2(248, 232)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_Area2D_area_entered"]
